<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>转让是什么</title>
    <meta name="keywords" content="开鑫贷,P2P,规范安全,互联网金融,投资,理财,国有品牌,网贷,P2P理财,安全,安全理财">
    <meta name="description" content="开鑫贷由国家开发银行和江苏省政府发起设立，是经中国人民银行“合法合规”认定的互联网金融服务平台，也是中国互联网金融协会理事单位、江苏省互联网金融协会副会长单位。公司以“开发性金融引领民间借贷阳光化、规范化”为宗旨，探索普惠金融创新发展。">
    <link rel="shortcut icon" href="/cms/cmsResource/resources/theme/kxFinancial.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/cms/cmsResource/resources/theme/default/styles/global.min.css">
    <link rel="stylesheet" type="text/css" href="/cms/cmsResource/resources/theme/default/styles/layout.min.css">
    <link rel="stylesheet" type="text/css" href="/cms/cmsResource/resources/theme/default/styles/kxd/kx.min.css">
    <script type="text/javascript" src="/cms/cmsResource/resources/scripts/third/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/cms/cmsResource/resources/scripts/common/tongji.js"></script>
    <script type="text/javascript" src="http://hm.baidu.com/hm.js"></script>
    <script type="text/javascript">
        var ctx = ""
    </script>
    <link type="text/css" rel="stylesheet" href="/cms/cmsResource/resources/scripts/third/jquery-layer/skin/layer.css" id="skinlayercss">
    <style>
        .zr{width:100%;}
        .banner-bg, .cont{width:100%; text-align:center;}
        ..banner-bg .banner-tit{width:1000px; margin:0 auto;}
        .banner-bg{background:url(images/banner_bg.jpg) no-repeat center center; height:360px;}
        .banner-bg .banner-tit{background:url(images/banner_tit.png) no-repeat center 80px; height:360px;}
        .cont{background:url(images/line.png) no-repeat bottom center;}
        .no-line{background:none;}
        .tushi{width:350px; height:300px; background:url(images/tushi.png) no-repeat;}
        .tu01{background-position:0 0;}
        .tu02{background-position:0 -300px;}
        .tu03{background-position:0 -600px;}
        .txt-wraper{margin-top:60px;}
        .txt-wraper h2{font-size:32px; font-weight:600; color:#303d83;}
        .txt-wraper .txt-main{margin-top:40px;}
        .txt-wraper .txt-main p{font-size:16px; line-height:26px; padding-left:15px; background:url(images/list_der.png) no-repeat left 10px; margin-bottom:10px;}
        .cont-l, .cont-r{width:1000px; margin:0 auto; padding:10px 0;}
        .cont-l .tushi{float:left;}
        .cont-r .tushi{float:right;}
        .cont-l .txt-wraper{width:600px; float:right; text-align:left;}
        .cont-r .txt-wraper{width:600px; float:left; text-align:left;}
        .aq-wraper{padding-top:50px; width:1000px; margin:0 auto;}
        .aq-tit-line{ border-bottom:2px solid #303d83;}
        .aq-tit{width:200px; height:54px; background:url(images/tushi.png) no-repeat; background-position:0 -900px; color:#fff; text-align:center; margin:-27px auto 30px; line-height:54px; font-size:26px; font-weight:600;}
        .aq-wraper .ask{font-size:18px; color:#303d83; font-weight:600;}
        .aq-wraper .ask span{margin-right:10px;}
        .aq-wraper .question{font-size:16px; padding-left:20px;}
        .aq-wraper .aq-main{margin-bottom:30px;}

    </style>
</head>

<body>
<div id="weixinguanzhu_div" class="none">
    <div class="alert_Content" style="width:400px;text-align:center">
        <span class="erweima"><img src="/cms/cmsResource/resources/temps/kxjfQrCode.png" width="200px" height="200px"></span>
        <div class="bind-msg-tip font14">打开微信，点击顶部“+”，使用“扫一扫”即可关注开鑫贷官方微信</div>
    </div>
</div>
<!-- 答题签到送积分 -->
<!-- 题目 -->
<!-- <div class="kxdn fb-home-answer-sign" style="padding:30px 40px;">
     <h3><i></i><span id="questionTitle"></span><a target="_blank" class="kxBtn kxBtnBlue kxBtnSm" href="/cms/aboutKxd/index.html#" id="questionPrompt">找答案</a><input type="hidden" id="aquestionId"></h3>
     <ul class="kxmt20 fb-home-sign-q clearfix">
         <li>
             <label>
                 <input type="radio" name="answer" id="answer_a"><span id="answer_sa"></span></label>
         </li>
         <li>
             <label>
                 <input type="radio" name="answer" id="answer_b"><span id="answer_sb"></span></label>
         </li>
         <li>
             <label>
                 <input type="radio" name="answer" id="answer_c"><span id="answer_sc"></span></label>
         </li>
         <li>
             <label>
                 <input type="radio" name="answer" id="answer_d"><span id="answer_sd"></span></label>
         </li>
     </ul>
     <div class="kxtc kxmt20">
         <button id="subQuestionSign" class="kxBtn kxBtnYellow kxBtnLg">确定答案并签到</button>
     </div>
     <div class="fb-home-sign-tip">
         <p>每个用户每日最多只能回答一个问题，回答正确得3积分，答错得1积分。</p>
     </div>
 </div>
 <!-- 获得的积分 -->
<div class="fb-home-q-a kxdn">
    <div class="clearfix kxmt30 ">
        <div class="fb-home-sign-success" id="home-sign-img-st">
        </div>
        <div class="fb-home-sign-success-text">
            <h3 id="signInIsQuestionSuccess"><span>回答正确，获得<strong> <span id="signInPoints">0</span> </strong>积分</span><br>请明天再来哦！</h3>
            <h3 id="signInDefaultSuccess"><span>签到成功，获得<strong> <span id="defaultPoints">0</span> </strong>积分</span><br>请明天再来哦！</h3>
            <h3 id="signInIsQuestionFail"><span>回答错误不得分，请明天再来</span><br><span>正确答案为：<span class="signInRightOption"></span></span></h3>
            <h3 id="signInIsQuestionFailPoint"><span>回答错误，获得<strong> <span id="wrongPoints">0</span> </strong>积分</span><br><span>正确答案为：<span class="signInRightOption"></span></span></h3>
            <p>邀请好友绑定银行卡可获得200积分，<a href="/user/inviteFriends">去看看</a></p>
        </div>
    </div>
    <div class="kxtc kxmt20">
        <button id="getSignValue" class="kxBtn kxBtnYellow kxBtnLg" style="padding-left:35px;padding-right:35px">开鑫笑纳</button>
    </div>
</div>
<div class="w1280">
    <!--  <div class="banner loan">
        <div class="headerNav">
            <div class="w1000 position01">
              <!--   <div class="logo">
                    <a href="/"><img src="/cms/cmsResource/resources/temps/logo.png"></a>
                </div>-->
    <!-- 头部导航信息-->
    <!--<div class="header-menu-main">
            <ul class="clearfix">
                <li id="header-menu-index"><a href="/">首页</a></li>
                  <li class="headerNavInvestLoan"><a href="/trade/invest/investableList?type=asset">定期</a></li>
                  <li id="header-menu-invest-p2p" class="headerNavInvestLoan"><a href="/trade/invest/investableList?type=loan">P2P</a></li>
                  <li><a href="/kjw/company/index" target="_blank" class="header-menu-companyInvest">企业投资</a></li>
                  <li id="header-menu-loan" class="headerNavInvestLoan" ><a href="/trade/loan/indexLoan" target="_blank" class="header-menu-loan">借款</a></li>
                <li><a class="enter-my-account" href="/user/index"><i class="icon"></i><span>我的账户</span></a></li>
            </ul>
        </div>
    </div>
</div>
</div>-->
</div>


<div class="wraper zr kxmt15">

</div>


<script type="text/javascript" src="/cms/cmsResource/resources/scripts/third/jquery-layer/layer.min.js"></script>
<script type="text/javascript" src="/cms/resources/scripts/common/global.min.js"></script>
<script type="text/javascript" src="/cms/cmsResource/resources/scripts/third/jquery-validate/jquery.validate.all.min.js"></script>
<script type="text/javascript">
    headAccountInfo(99);
    function removeHeaderMenu(id) {
        $("#header-menu-aboutKXD").find("a").removeClass("current");
    }
    removeHeaderMenu();
</script>

</body>

</html>