<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, dl, dd, ul, ol, form, input, textarea, th, td, select {
            margin: 0;
            padding: 0;
        }
        em {
            font-style: normal;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: none;
            vertical-align: top;
        }
        table {
            border-collapse: collapse;
        }
        input, textarea {
            outline: none;
        }
        textarea {
            resize: none;
            overflow: auto;
        }
        p{font: 12px "宋体";}
        .g-main{
            width:707px;margin: 0 auto;padding:24px 32px 24px 36px; }
        .m-header{border-bottom: 2px solid #c10c0c;height: 28px; }
        .m-header h2{font-weight: normal;font-size: 18px;font-family: "微软雅黑",sans-serif;float: left}
        .f-clear{clear: both}
        .count{font-size:12px;font-family: "宋体", serif;float: left;margin:10px 0 0 25px;}
        .w-avatar img{ float: left;
            width: 50px;
            height: 50px;}
        .reply{float: right;}
        .reply a{float: right;margin-top: 10px}

        .m-comment{border-top: 1px dashed #cccccc;padding: 15px 0;overflow: hidden}
        .m-reply{margin:10px 0 0 0;}
        .txt {width: 100%;}
        .comment p{display: inline-block;width: 455px;float: left;margin-left:10px}

        .m-pager{text-align: center;margin-top:31px;  }
        .m-pager li{font-size: 12px;display: inline-block}
        .btn{border:1px solid #dddddd;border-radius: 2px;padding: 7px 11px;background:#ebebeb  }
        .j-disabled a{color: #bebebe;font-family: "微软雅黑",sans-serif}
        .itm{border: 1px solid #dddddd;border-radius: 2px;padding: 7px 9px;}
        .itm a{color: #000000;font-family:arial, sans-serif}
        .j-selected{border: 1px solid #a3171c;border-radius: 2px;background: #ca0d12;}
        .j-selected a {color: #ffffff}
        .nxt a {color: #000;font-family: "微软雅黑",sans-serif}
    </style>
</head>

<body>
<section class="g-main">
    <header class="m-header f-clear">
        <h2>评论</h2>
        <span class="count">共2条评论</span>
    </header>
    <div class="m-reply f-clear">
        <a class="w-avatar" href="#">
            <img src="img/avatar1.png" alt=""/>
        </a>
        <form class="reply" method="post" action="/comment">
            <div class="txt">
                <textarea placeholder="评论"></textarea>
            </div>
            <div class="submit f-clear">
                <span class="count"><span>130</span>/140</span>
                <button type="submit">评论</button>
            </div>
        </form>
    </div>
    <ul class="m-comments">
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar0.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>28秒前</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar1.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>10分前</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar2.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>6月17日</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～
                </p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar3.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～
                </p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar4.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar5.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar6.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar7.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar8.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar9.png" alt="葵葵"/>
            </a>
            <div class="reply">
                <p>
                    <time>2018-02-24 13:20</time>
                </p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
    </ul>
    <ul class="m-pager">
        <li class="btn prv j-disabled"><a href="/page/8">&lt;上一页</a></li>
        <li class="itm"><a href="/page/1">1</a></li>
        <li class="sep"><span>...</span></li>
        <li class="itm"><a href="/page/2">8</a></li>
        <li class="itm j-selected"><a href="/page/3">9</a></li>
        <li class="itm"><a href="/page/4">10</a></li>
        <li class="sep"><span>...</span></li>
        <li class="itm"><a href="/page/10">100</a></li>
        <li class="btn nxt"><a href="/page/10">下一页&gt;</a></li>
    </ul>
</section>
</body>
</html>