<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*p{counter-increment: par-num;}*/
        /*p:before{content:counter(par-num,upper-roman)".";}*/
        /*a[title="das"]{color:red}*/
        /*[disabled]{color:seagreen}*/
        /*[type='button']{color:white}*/
        /*[class|="val"]{color:blue}*/
        /*div~p{color: red}*/
/*body{color: #c20c0c}*/
        /*.in{color: initial}*/
        /*.inh{color: inherit}*/
        /*!*.unset{color: unset}*!*/
        /*.con .text{ color: #c20c0c}*/
        /*.con ul li {color: #303d83 !important;}*/
        .cmm{color: #c20c0c}
    </style>
</head>
<body>
<!--<p>mskakn</p>-->
<!--<p>ndcijncjs</p>-->
<!--<a href="" title="das" >1</a>-->
<!--<input type="button" value="提交" disabled>-->
<!--<div class="val">123</div>-->
<!--<div><p>123</p><div>234</div><p>345</p><p>456</p></div>-->
<!--<div>111</div>-->
<!--<div class="in">123</div>-->
<!--&lt;!&ndash;<div class="inh">456</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="unset">789</div>&ndash;&gt;-->
<!--<div class="con">-->
    <!--<ul>-->
        <!--<li class="text">123</li>-->
    <!--</ul></div>-->
<div class="cmm">
    <div>123</div>
</div>
</body>
</html>